<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acknowledge"
        android:title="Acknowledge"/>
    <item android:id="@+id/forward"
        android:title="Forward:"
        android:enabled="false"/>
    <item android:id="@+id/type"
        android:title=""/>
</menu>